.navbar{
  height: 100px;
 
}
h5.title-scroll{
  font-size: xx-large;
}
.breadcrumbs { margin-top: 2.2em; }
section{
    padding-top: 50px;
    padding-bottom: 100px;
}
.card{
  color: #ffffff;
    background-color: #00000073;
    border-color: none;
     
}
a.btn{
    border-color: #198754;
   background-color: #212529;
   color: #198754;
}

.carousel-indicators .active{
 color: #000;
    
}
.carousel-indicators [data-bs-target]{
    background-color: #000;
      
}
.opti{
    height: 150px;
    width: auto;
   filter: alpha (Opacity=0%);
   opacity: 0;
  
}
.card:hover{
    transform: scale(1.1);
}


h1{
    color: #ffffff;
    text-align: center;
 }

  
  #my-map {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .s-m{
    
    margin: auto;
    justify-content: space-around;
    display: flex;
    max-width: 300px;
  }
  .s-m a{
    text-decoration: none;
    font-size: 18px;
    color: #212529;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: 0.4s all;
    line-height: 38px;
    cursor: pointer;
    background: #198754;
    border-radius: 50%;
  }
   .rhomb a {
      grid-column: span 2;
      z-index: 1;
      position: relative;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
      margin-bottom: -52%;
      transform: scale(1);
      transition: all 0.25s;
      }
       .breadcrumb-item a{
    text-decoration: none;
    font-size: 18px;
    color: #212529;
    width: 70px;
    height: 70px;
    text-align: center;
    transition: 0.4s all;
    line-height: 38px;
    cursor: pointer;
    background: #198754;
    border-radius: 50%;
  }
  .s-m a:hover{
    transform: scale(1.2);
  }
  .footerButton{
    border-color: #198754;
    background-color: #212529;
    color: #198754;
 }
.text-center{
  margin-top: 35px;
}

    .rhomb {
      margin: auto;
  
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1vmin;
  }
 
  .rhomb a:nth-child(7n + 1) {
      grid-column: 2 / span 2;
  }
   
  
  .rhomb a:hover {
    z-index: 2;
    transform: scale(1.2);
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
}
  .rhomb img {
      max-width: 100%;
  }
  .breadcrumb{
    float: right;
  }
 .breadcrumb-item{

 margin: auto;
 justify-content: space-around;
 display: flex;
 max-width: 300px;
    
  }
